Hibernate: 
    select
        member0_.member_id as member_i1_3_0_,
        member0_.name as name2_3_0_,
        member0_.team_id as team_id3_3_0_ 
    from
        Member member0_ 
    where
        member0_.member_id=?
멤버의 팀 타입: class hellojpa.Team$HibernateProxy$XUH1pQJF
=======멤버의 팀 조회할 때==========
Hibernate: 
    select
        team0_.team_id as team_id1_7_0_,
        team0_.name as name2_7_0_ 
    from
        Team team0_ 
    where
        team0_.team_id=?
=================================
